@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
}

.container h1 {
  margin: 40px 0 40px 0;
  text-align: center;
  color: #5e7a7d;
  font-size: 23px;
  letter-spacing: 7px;
}

.container .main-app {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 30px;
  border-radius: 20px 20px 0 0;
}

.container .main-app .headings {
  margin-bottom: 5px;
  color: #5e7a7d;
}

.container .main-app .main-tip {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.container .main-app .main-tip .bill-input {
  border: none;
  background-color: #f4fafa;
  font-size: 24px;
  text-align: right;
  font-family: "Space Mono", monospace;
  color: #00494d;
  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 20px center;
  width: 100%;
  text-indent: 10px;
  direction: rtl;
}

.container .main-app .main-select-tip {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.container .main-app .main-select-tip .tip-selections {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.container .main-app .main-select-tip .tip-selections button {
  background-color: #00494d;
  border: none;
  color: white;
  font-family: "Space Mono", monospace;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.container .main-app .main-select-tip .tip-selections input {
  border: none;
  background-color: #f4fafa;
  text-align: right;
  font-size: 20px;
  font-family: "Space Mono", monospace;
  color: #00494d;
  border-radius: 5px;
  width: 100%;
  text-indent: 10px;
  direction: rtl;
}
/*# sourceMappingURL=index.css.map */