//Font imports
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

//Font Family

$Inter : 'Inter', sans-serif;

//Primary Colours

$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 85%, 63%);

//Neutral Colours

$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

//The designs were created to the following widths:
// - Mobile: 375px
$screen-lg-min: 1024px;

body {
    background-color: $Off-white;
    font-family: $Inter;
}

.container {
    margin: 1vh 3vw 0vh 3vw;

    .nav-section {
        margin-bottom: 2em;

        img {
            width: 50px;
            margin-top: 24px;
        }

        nav {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            background: $Off-white;
            width: 68%;
            z-index: 2;
            -webkit-transform: translateX(100%);
                    transform: translateX(100%);
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
            transition: -webkit-transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 8em;
          }
          
          nav ul a {
            color: $Very-dark-blue;
            padding: .6em 2em;
            display: block;
            width: 100%;
            text-decoration: none;
            font-weight: 400;
            font-size: 1.2em;
            transition: .2s ease-in-out;
          }
          
          nav ul a:hover {
            transition: .2s ease-in-out;
            color: $Soft-red;
          }
          
          .open-nav {
            -webkit-transform: translateX(0%);
                    transform: translateX(0%);
          }

        //mobile nav hamburger button code
        .ham-menu {
            z-index: 3;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            float: right;
            width: 80px;
            height: 80px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            // display: none; /*hides the hamburger button for the desktop and tablet version of the website*/
        }
          
        .menu-btn_nav {
        width: 50px;
        height: 4px;
        background: $Very-dark-blue;
        transition: all 0.5s ease-in-out;
        }
          
        
        .menu-btn_nav::before,
        .menu-btn_nav::after {
          content: "";
          position: absolute;
          width: 50px;
          height: 4px;
          background: $Very-dark-blue;
          transition: all 0.5s ease-in-out;
        }
        
        .menu-btn_nav::before {
          transform: translateY(-9px);
        }
        
        .menu-btn_nav::after {
          transform: translateY(9px);
        }
        
        //hamburger button animation
        .ham-menu.open .menu-btn_nav {
          transform: translateX(-50px);
          background: transparent;
        }
        
        .ham-menu.open .menu-btn_nav::before {
          transform: rotate(45deg) translate(35px, -35px);
        }
        
        .ham-menu.open .menu-btn_nav::after {
          transform: rotate(-45deg) translate(35px, 35px);
        }
    }

    .main-section {
      // this section is in charge of the background overlay when the mobile navbar is active
      .container-overlay {
        z-index: 1;
        visibility: hidden;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 5;  
        transition: .5s ease-in-out; 
    }
    
    .overlay-on {
        visibility: visible;
        z-index: 1;
        transition: transform 0.5s ease-in-out;
        background: rgba(0, 0, 0, 0.5);
    }

    //this section is in charge of the main content on the webpage

    .main-article {
      margin-bottom: 4em;

      h1{
        font-size: 3em;
        font-weight: 800;
        line-height: 100%;
        margin: .5em 0 .3em 0;
      }

      .article-info {

        .article-para {
          font-size: 1.04em;
          line-height: 1.7em;
          color: $Dark-grayish-blue;
          margin-bottom: 2em;
        }

        .article-read-more-button {
          color: $Off-white;
          background-color: $Soft-red;
          border: none;
          padding: 1.6em 4em 1.6em 4em;
          font-weight: 700;
          letter-spacing: .25em;
          font-size: 1em;
          transition: .2s ease-in-out;
        }

        .article-read-more-button:hover {
          transition: .2s ease-in-out;
          background-color: $Very-dark-blue; 
          cursor: pointer;
        }
      }
    }


    //this  section is in charge of the sidebar New story section

    .new-sidebar {
      background-color: $Very-dark-blue;
      padding: 1em;

      h2 {
       color: $Soft-orange; 
       margin: .5em 0 1em 0;
       font-weight: 700;
       font-size: 2em;
      }

      .new-article { 

        h4 {
          color: $Off-white;
          font-size: 1.3em;
          margin: 1.8em 0 .2em 0;
          transition: .2s ease-in-out;
        }

        h4:hover {
          color: $Soft-orange;
          transition: .2s ease-in-out;
          cursor: pointer;
        }

        p {
          color: $Grayish-blue;
          font-size: 1em;
          line-height: 1.7em;
          margin-bottom: 1.5em;
          font-weight: 400;
        }
      }

      .article-bottom-div {
        border-bottom: 1px solid $Dark-grayish-blue;
      }
    }

    //this  section is in charge of the numbered stories at the bottom of the page

    .numbered-stories {
      margin: 4em 0 4em 0;
      display: grid;
      gap: 1.5em;

      .story {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5em;
        height: 140px;
        margin-bottom: 1em;

        picture {
          grid-column: 1/2;
          img {
            height: 140px;
          }
        }

        div {
          grid-column: 2/4;
          
          h5 {
            margin: 0;
            font-size: 2em;
            color: $Grayish-blue;
          }

          h6 {
            margin: .6em 0 0 0;
            font-size: 1.1em;
            color: $Very-dark-blue;
            font-weight: 800;
            transition: .2s ease-in-out;
          }

          h6:hover {
            transition: .2s ease-in-out;
            cursor: pointer;
            color: $Soft-red;
          }

          p {
            margin-top: .6em;
            color: $Dark-grayish-blue;
            font-size: .9em;
            line-height: 1.6em;
          }
        }
      }
    }

    }

}

@media (min-width: #{$screen-lg-min}) {
  .container {
    margin: 7vh 8vw 0vh 8vw;
  
    .nav-section {
      margin-bottom: 3em;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
          width: 70px;
          height: 50px;
          margin: 0;
      }

      nav {
          max-width: 60%;
          display: contents;
        
      }

      nav ul {
          margin: 0;
          display: flex;
          padding: 0;
        }
        
        nav ul a {
          color: $Dark-grayish-blue;
          padding: 0 0 0 1.6em;
          width: 100%;
          text-decoration: none;
          font-weight: 400;
          font-size: 1.2em;
          transition: .2s ease-in-out;
        }
        
        nav ul a:hover {
          transition: .2s ease-in-out;
          color: $Soft-red;
        }

        
      

      //mobile nav hamburger button code
      .ham-menu {
          display: none;
          // display: none; /*hides the hamburger button for the desktop and tablet version of the website*/
      }
        
      
    }

    .main-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 2em;
      align-items: start;

      .main-article  {
        grid-column: 1/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;

        h1{
          font-size: 4em;
        }

        picture{
          grid-column: 1/3;
        }
      }

      .new-sidebar {
        grid-row: 1/3;
      }

      .numbered-stories {
        margin: 0;
        align-items: start;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

    }
  }

}

